{
  "name": "kognijs",
  "version": "0.1.1",
  "description": "KogniHome Web Toolkit",
  "main": "src/ui.js",
  "files": [
      "src/*.js"
  ],
  "dependencies": {
    "kognijs-animate":"*",
    "kognijs-rsb":"*",
    "traverse":"*",
    "xml2js":"*",
    "jquery": "*"
  },
  "devDependencies": {
    "browser-sync": "*",
    "browserify": "*",
    "lodash": "*",
    "gulp": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "resolve": "*",
    "vinyl-source-stream": "*",
    "vinyl-buffer": "*",
    "karma-sinon-chai": "*",
    "sinon": "*",
    "chai": "*",
    "sinon-chai": "*",
    "karma": "*",
    "mocha": "*",
    "karma-mocha": "*",
    "karma-firefox-launcher": "*",
    "karma-browserify": "*",
    "browserify-istanbul": "*",
    "karma-coverage": "*",
    "karma-coveralls": "*",
    "vue": "*"
  }
}
